[gd_scene load_steps=4 format=3 uid="uid://d1p66onp0vo8q"]

[ext_resource type="PackedScene" uid="uid://bm648mhyelmcf" path="res://arm.glb" id="1_l83x4"]
[ext_resource type="Script" path="res://play.gd" id="2_ww2fj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4nt3x"]

[node name="arm" instance=ExtResource("1_l83x4")]
script = ExtResource("2_ww2fj")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.0235931, 1.19176e-07, 2.81251e-09, 0.999722)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.0459661, -9.72478e-08, -6.53722e-09, 0.998943)
bones/2/rotation = Quaternion(-0.00241425, -1.0946e-14, 5.97526e-17, 0.999997)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.727791, -1.93485e-07, -2.05332e-07, 0.685799)
bones/4/rotation = Quaternion(0.92388, -0.382683, -2.24404e-07, 1.20131e-07)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.92388, 0.382683, -2.38171e-07, -1.20131e-07)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.707107, -2.21973e-07, -2.21973e-07, 0.707107)
bones/7/rotation = Quaternion(0.707107, -2.21973e-07, -2.21973e-07, 0.707107)
bones/8/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 4.36505e-08, -5.66751e-07, -5.66297e-07, -0.00979175, -0.999952, -4.91979e-08, 0.999952, -0.00979175, 8.9373e-14, 3.99964, 1.73636e-05)
bone_name = "armend"
bone_idx = 3

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D/Area3D" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_4nt3x")
